h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ===============nav section=============== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.logo {
  display: inline-block;
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-studio {
  color: #2e2f42;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.contact-block {
  font-style: normal;
  display: flex;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  display: block;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

/* ===============/nav section=============== */

/* ===============section-main=============== */

.section-main {
  background: #2e2f42;
}

.section-main {
  padding-top: 188px;
  padding-bottom: 188px;
  background: #2e2f42;
}

.header-main {
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  min-width: 169px;
  height: 56px;
  color: #ffffff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button:hover,
.button:focus {
  background: #404bbf;
}

/* ===============/section-main=============== */

/* ===============section-advantages=============== */

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-list-item {
  width: calc((100% - 72px) / 4);
}

.our-advantages {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.description-advantages {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ===============/section-advantages=============== */

/* ===============section-team=============== */

.section-team {
  background: #f4f4fd;
}

.header-our-team {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #2e2f42;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  width: calc((100% - 72) / 4);
  text-align: center;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
}

.name-team {
  margin-bottom: 8px;
  text-align: center;
}

.block-name-team {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}

.section-team p {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section-team li {
  background-color: #ffffff;
}

.picture-team {
  margin-bottom: 32px;
}

.name-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.proffesion {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

/* ===============/section-team=============== */

/* ===============section-portfolio=============== */

.section-portfolio {
  background-color: #ffffff;
}

.our-portfolio {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  color: #2e2f42;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.portfolio-list-item {
  width: calc(100% - 48) / 3;
}

.our-service {
  margin-bottom: 8px;
}

.name-service {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.section-portfolio h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.section-portfolio p {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ===============/section-portfolio=============== */

/* ===============footer-section=============== */

.section-footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.page-footer {
  background: #2e2f42;
}

.footer-logo {
  margin-bottom: 16px;
}

.footer-logo-studio {
  color: #f4f4fd;
}

.footer-discription {
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

/* ===============/footer-section=============== */
